{
  "name": "game-notify-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrence-celestine/Game-Notify-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terrence-celestine/Game-Notify-App/issues"
  },
  "homepage": "https://github.com/terrence-celestine/Game-Notify-App#readme",
  "devDependencies": {
    "concurrently": "^6.4.0",
    "electron": "^16.0.4"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
